<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>JAWAD ALI BOSS LTD</title>
  <style>
    body { margin: 0; font-family: Arial, sans-serif; background-color: #f5f5f5; color: #333; }
    header { background: #222; color: #fff; padding: 20px; text-align: center; }
    nav { background: #444; padding: 10px; text-align: center; }
    nav a { color: white; margin: 0 15px; text-decoration: none; font-weight: bold; }
    .hero { background: url('https://source.unsplash.com/1600x400/?household,home') center/cover; padding: 100px 20px; color: white; text-align: center; }
    .section { padding: 40px 20px; max-width: 1200px; margin: auto; }
    .products { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; }
    .product { background: white; padding: 15px; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
    .product img { width: 100%; height: 200px; object-fit: cover; border-radius: 5px; }
    footer { background: #222; color: #ccc; text-align: center; padding: 30px 20px; }
  </style>
</head>
<body>
  <header>
    <h1>JAWAD ALI BOSS LTD</h1>
    <p>Boss Quality for Every Home</p>
  </header>
  <nav>
    <a href="#">Home</a>
    <a href="#categories">Categories</a>
    <a href="#featured">Featured</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
  </nav>
  <section class="hero">
    <h2>Your Trusted Household Essentials Store</h2>
    <p>Shop Top Quality Products with Ease and Confidence</p>
  </section>
  <section id="categories" class="section">
    <h2>Product Categories</h2>
    <ul>
      <li>Kitchen Essentials</li>
      <li>Cleaning Supplies</li>
      <li>Home Appliances</li>
      <li>Storage & Organization</li>
      <li>Bathroom Accessories</li>
      <li>Laundry Products</li>
      <li>Lighting & Decor</li>
    </ul>
  </section>
  <section id="featured" class="section">
    <h2>Featured Products</h2>
    <div class="products">
      <div class="product">
        <img src="https://source.unsplash.com/400x300/?cookware" alt="Cookware" />
        <h3>UltraGrip Non-Stick Cookware Set</h3>
        <p>$59.99</p>
      </div>
      <div class="product">
        <img src="https://source.unsplash.com/400x300/?mop" alt="Mop" />
        <h3>Multi-Surface Spray Mop</h3>
        <p>$24.99</p>
      </div>
      <div class="product">
        <img src="https://source.unsplash.com/400x300/?vacuum" alt="Vacuum" />
        <h3>2-in-1 Handheld Vacuum</h3>
        <p>$89.00</p>
      </div>
      <div class="product">
        <img src="https://source.unsplash.com/400x300/?storage" alt="Storage" />
        <h3>Foldable Fabric Storage Bins</h3>
        <p>$19.99</p>
      </div>
    </div>
  </section>
  <section id="about" class="section">
    <h2>About Us</h2>
    <p>Jawad Ali Boss LTD is your go-to store for premium, affordable, and reliable household products. We believe in quality, value, and customer satisfaction. Whether it's organizing your kitchen or upgrading your cleaning game, we’ve got you covered.</p>
  </section>
  <section id="contact" class="section">
    <h2>Contact Us</h2>
    <p>Email: support@jawadaliboss.com</p>
    <p>Phone: +13259997896</p>
    <p>Location: London, United kingdom</p>
  </section>
  <footer>
    <p>&copy; 2025 JAWAD ALI BOSS LTD. All rights reserved.</p>
  </footer>
</body>
</html>
